<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:alpha="0.8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeTestOrLesson">

    <Button
        android:id="@+id/button"
        android:layout_width="375dp"
        android:layout_height="264dp"
        android:background="@drawable/test"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="375dp"
        android:layout_height="264dp"
        android:background="@drawable/learn"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>