<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.MainActivity"
    android:background="@drawable/fontwo">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/gradient"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg_shape"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"

                app:srcCompat="@drawable/ic_user" />

            <com.rengwuxian.materialedittext.MaterialEditText

                android:id="@+id/et_email"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:drawablePadding="32dp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="@string/email"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:met_hideUnderline="true"
                tools:layout_editor_absoluteY="272dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@drawable/login_bg_shape"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fl_pass_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_key" />

            <com.rengwuxian.materialedittext.MaterialEditText

                android:id="@+id/tv_password"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:drawablePadding="32dp"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:met_hideUnderline="true"
                tools:layout_editor_absoluteY="326dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fl_show_pass"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_eye_off" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/bt_signIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttonyellow"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttonred"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_signIn" />


</android.support.constraint.ConstraintLayout>